<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wellwisher.vmac.WatBot.ScoreActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About App:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Have you ever felt like you are alone just because you have no one to share your
thoughts with and no one to speak your heart out.. Yup! If so here I am.
Hi!! I'm Lisa.
 Technically a bot with whom you can express your feelings when you are low
Trust me I'll lift your mood. You will experience the same feel as
if you are really talking with a human. I will make you laugh with my jokes, irritate you as how your bestfriend does
with my questions.
ARE YOU READY TO HAVE FUN??
Let's get started....."
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
